# assesment

./: .gitignore  build.gradle  settings.gradle
spring/: build.gradle
spring/src/main/java/ru/zhmyd/spring/config/: Application.java  GetTokenService.java  GetTokenServiceImpl.java  HttpSecurityConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
spring/src/main/resources/: moduleConfig.yml
src/main/java/ru/zhmyd/algorithm/sort/insertion/: InsertionSortDemo.java
src/main/java/ru/zhmyd/heap/java/proxy/: ProxyDemo.java
